# AutomaticResumeGeneration

./: index.html
Backend/ResumeBuilderService.API/: Program.cs  ResumeBuilderService.API.csproj  appsettings.Staging.json
Backend/ResumeBuilderService.API/ApiResponse/: ApiResponse.cs  Pagination.cs
Backend/ResumeBuilderService.API/Constants/: BasicDefaultResume.cs  OpenAIModels.cs  StopWordsConstants.cs
Backend/ResumeBuilderService.API/Contracts/Request/: CreateBasicDetailsRequestModel.cs  CreateRoleRequest.cs  CreateUserRequest.cs  GenerateResumeRequest.cs  LoginRequest.cs  PageRequest.cs  RegisterRequest.cs  ResumeModificationRequest.cs  UpdateGeneratedResumeRequestModel.cs
Backend/ResumeBuilderService.API/Contracts/Response/: AnalyticsResponse.cs  LoginResponse.cs  PageResponse.cs  RegisterResponse.cs
Backend/ResumeBuilderService.API/Controllers/: AdminController.cs  AnalyticsController.cs  BaseController.cs  BasicDetailsController.cs  GenerateResumeController.cs  HealthCheckController.cs  UserController.cs
Backend/ResumeBuilderService.API/Extensions/: MongoIdentityExtension.cs
Backend/ResumeBuilderService.API/HostedServices/: DatabaseInitHostedService.cs
Backend/ResumeBuilderService.API/Mappers/: ResumeMapperProfile.cs
Backend/ResumeBuilderService.API/Properties/: launchSettings.json
Backend/ResumeBuilderService.API/Services/: AdminService.cs  AnalyticsService.cs  BasicDetailsService.cs  GeneratedResumeService.cs  RegisterBusinessLogicLayer.cs  UserService.cs
Backend/ResumeBuilderService.API/Services/Interfaces/: BasicDetailsService.cs  IAdminService.cs  IAnalyticService.cs  IGenereatedResumeService.cs  IUserService.cs
Backend/ResumeBuilderService.API/Utility/: StopwordsRemover.cs
Backend/ResumeBuilderService.Domain/: ResumeBuilderService.Domain.csproj
Backend/ResumeBuilderService.Domain/Constants/: UserTypeEnum.cs
Backend/ResumeBuilderService.Domain/DbContext/: DatabaseContext.cs  IDatabaseContext.cs
Backend/ResumeBuilderService.Domain/Entities/: BaseEntity.cs  BasicDetails.cs  GeneratedResume.cs  User.cs  UserRole.cs
Backend/ResumeBuilderService.Domain/Extensions/: MongodbIdentityExtension.cs  ServiceCollectionExtensions.cs
Backend/ResumeBuilderService.Domain/Repositories/: BasicDetailsRepository.cs  GeneratedResumeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Backend/ResumeBuilderService.Domain/Settings/: MongoDbHelper.cs  MongoSettings.cs
Backend/ResumeBuilderService.Domain/ValueObjects/: Activities.cs  Award.cs  Basics.cs  Education.cs  Location.cs  Profile.cs  Rating.cs  Skills.cs  Volunteer.cs  Work.cs
(+82 files in other folders)
